<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div class="nav">
            <div class="logo">
                <img src="imgs/logo-04.png" alt="">
            </div>
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Testimonial</li>
                    <li>board</li>
                    <li>community</li>
                </ul>
            </div>
        </div>
        <div class="image">
            <div class="content">
                <h2>Welcome to</h2>
                <h1>GDG-on campus banha</h1>
                <h3>code the universe, shape the future  </h3>
            
            </div>
            
            <div class="btn">
                
            <button>Learn more</button>
            <button>Contact us</button>
            </div>

        </div>

        <div class="part2">
            <div class="text">
                <h2>Our Board</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, pariatur! Obcaecati atque earum repellat modi rerum itaque vel quisquam architecto aliquid vero nemo nesciunt suscipit repudiandae odit animi hic sunt qui molestias
            </div>
            <div class="photo">
                <img src="imgs/Board.jpg" alt="">
            </div>
        </div>
        <div class="part22">
            <div class="text">
                <h2>Our community</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, pariatur! Obcaecati atque earum repellat modi rerum itaque vel quisquam architecto aliquid vero nemo nesciunt suscipit repudiandae odit animi hic sunt qui molestias
            </div>
            <div class="photo">
                <img src="imgs/community.jpg" alt="">
            </div>
        </div>

        <div class="persons">
            <div class="Gemy">
                <img src="imgs/Abdellah.jpg" alt="">
                <h2>Abdellah</h2>
                <h3>head front-end</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos a quasi eos quis saepe commodi temporibus aspernatur corporis ab accusamus, eaque quia, modi veniam deserunt nam, maxime labore adipisci molestias.corporis ab accusamus, eaque quia, modi veniam deserunt nam, maxime labore adipisci molestias.corporis ab accusamus, eaque quia, modi veniam deserunt nam, maxime labore adipisci molestias.</p>
        </div>
            <div class="Gemy">
                    <img src="imgs/Said.jpg" alt="" class="saidd">
                    <h2>Said El-hadidy</h2>
                    <h3>community Mentor</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos a quasi eos quis saepe commodi temporibus aspernatur corporis ab accusamus, eaque quia, modi veniam deserunt nam, maxime labore adipisci molestias.corporis ab accusamus, eaque quia, modi veniam deserunt nam, maxime labore adipisci molestias.corporis ab accusamus, eaque quia, modi veniam deserunt nam, maxime labore adipisci molestias.</p>
            </div>
            <div class="Gemy">
               <img src="imgs/Gemy.jpg" alt="">
                <h2>Ahmed Abo-hagar</h2>
                <h3>vice head front-end </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos a quasi eos quis saepe commodi temporibus aspernatur corporis ab accusamus, eaque quia, modi veniam deserunt nam, maxime labore adipisci molestias.corporis ab accusamus, eaque quia, modi veniam deserunt nam, maxime labore adipisci molestias.corporis ab accusamus, eaque quia, modi veniam deserunt nam, maxime labore adipisci molestias.</p>
        </div>
        </div>


        <div class="form">
            <div class="left">
                <h2>contact us</h2>
                <img src="imgs/AstriLab1.png" alt="">
            </div>
            <div class="right">
                <form >
                    <label for="">First Name</label>
                   
                    <label class="second" for="">Last Name</label>
                    <br>
                    <input type="text">
                  
                 
                    <input type="text">
<br>
<br>
                    <label class="email" for="">Email</label>
                    <br>
                    <input type="email" name="" id="emails">
                    <br>

                    <label class="email" for="">Phone</label>
                    <br>
                    <input type="number" name="" id="emails">
                    <textarea name="" id="openspace" placeholder="Open Space"></textarea>
                    <input type="submit" value="Send Email" id="submit"></input>
                </form>
            </div>
        </div>

        <div class="last">
            <img src="imgs/GDG-Lockups-Locations(White).png" alt="">
            <h3>All CopyRights reversed GDG-on-Campus Benha 2025</h3>
        </div>
</body>
</html>