body{
    padding: 0;
    margin: 0;
}
*{
    box-sizing: border-box;
}
.nav{
    width: 100%;
    display: flex;
    background-color: black;
    height: 10vh;
}
.logo
{
    width: 30%;
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 50;
    height: 8vh;
    align-items: center;
}
.list{
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
    width: 100%;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
    li{
        font-size: 20px;
    }
}
.image{
    height: 90vh;
    background-image: url("../imgs/home-bg.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.content{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    height: 92vh;
    background-color: rgba(0, 0, 0, 0.8);
    h1{
        color: purple;
        font-size: 60px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
    }
    h2{
        color: #fff;
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 0;
    }
    h3{
        color: gray;
        font-size: x-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        margin-top: 0;
    }
    
}
.btn{
    display: flex;
    position: absolute;
    top: 62%;
    gap: 15px;
    button{
        
    background-color: blueviolet;
    color: #fff;
    width: 100px;
    border: #fff solid ;
    height: 40px;
    border-radius:10px ;
    font-weight: bold;
    transition-duration: 0.5s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
}
button:hover{
    color: blueviolet;
    background-color: #fff;
    cursor: pointer;
}
.part2{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.text{
    width: 50%;
    margin: 10px;
    text-align: center;
    h2  {
        font-size: 50px;
        font-weight: bold;
        margin-top: 0;
    }
    p{
        margin-bottom: 0;
        font-size: 30px;
    }
}
.photo{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}
.photo img{
    width: 100%;
    border-radius: 10px;
    margin: 30px ;
    margin-right: 2px;
}

.part22{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(184, 184, 184);
    flex-direction:row-reverse ;
} 
.text{
    width: 50%;
    margin: 10px;
    text-align: center;
    h2  {
        font-size: 50px;
        font-weight: bold;
        margin-top: 0;
    }
    p{
        margin-bottom: 0;
    }
}
.photo{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.photo img{
    width: 100%;
    border-radius: 15px;
}
.persons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;

}

.Gemy{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    h2{
        margin-top: 0;  
    }
    h3{
        margin-bottom: 0;
    }
    p{
        margin-top: 0;
        text-align: center;
    }
    position: relative;
    transition-duration: 0.5s ;
}
.Gemy img{
    width: 50%;
    display: flex;
    justify-content: center;
    
    transition-duration: 0.5s ;
    border-radius: 50%;
}

.Gemy:hover{
img{
    transform: rotate(360deg);
}
    transform: scale(1.2);
    background-color: gray;

}


.Gemy{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    h2{
        margin-top: 0;  
    }
    h3{
        margin-bottom: 0;
    }
    p{
        margin-top: 0;
    }
    position: relative;
    transition-duration: 0.5s ;
}
.Gemy img{
    width: 50%;
    display: flex;
    justify-content: center;
    
    transition-duration: 0.5s ;
    border-radius: 50%;
}

.Gemy:hover{

    transform: scale(1.2);
    background-color: gray;
}
.Gemy:hover .gemmm{
    
    transform: rotate(360deg);
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(204, 204, 204);
}
.left
{
    text-align: center;
    width: 50%;
}
.left img{
    justify-content: center;
    width: 30%;
}
.right
{
    width: 50%;

}
.right input{
    width: 250px;
    height: 30px;
    border-radius: 10px;
}
.right .second{
    position: absolute;
    right:   437px;
}
#emails{
    width: 500px;
    height: 30px;
    display: flex;
    align-items: stretch;
}
input{
    border: blueviolet solid 2px;
}
#openspace
{
    margin-top: 10px;
    width: 500px;
    height: 60px;
    display: flex;
    align-items: stretch;
    border: blueviolet solid 2px;
    border-radius: 10px;
}
#submit
{
    width: 100px;
    height: 30px;
    margin-top: 20px;
    background-color: blueviolet;
    color: #fff;
}
.last{

    background-image: url("../imgs/Footer.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    h3{
        color: #fff;
    }
}
.last img{
    width: 40%;
}